<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="446dp"
        android:layout_height="995dp"
        android:background="#1D1D1D"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F44336"
            android:text="CHURRASPAR"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:text="Homens"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15sp"
                android:layout_weight="1"
                android:text="Mulheres"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edHomens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:background="#E6EDE8E8"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/edMulheres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:background="#E6EDE8E8"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="10sp"
            android:text="crianças"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edCriancas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:background="#E6EDE8E8"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:backgroundTint="#0A942C"
                android:text="Calcular"
                app:cornerRadius="8sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:text="Resultado"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/txtNumeroPessoas"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="10sp"
            android:background="#E6EDE8E8"
            android:text="Numero de Participantes"
            android:textAlignment="center"
            android:textColor="#0A942C"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:text="Comida"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtQuatCarne"
                android:layout_width="57dp"
                android:layout_height="80dp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:background="#8AE9B5"
                android:text="Carne"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtQuantAperitivo"
                android:layout_width="57dp"
                android:layout_height="80dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:background="#8AE9B5"
                android:text="Aperitivo"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtTotalCarne"
                android:layout_width="57dp"
                android:layout_height="80dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:background="#0A942C"
                android:text=" Total"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="10sp"
            android:text="Bebida"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtQuantCerveja"
                android:layout_width="57dp"
                android:layout_height="80dp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:background="#C2B9F6"
                android:text="Cerveja"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtQuantAgua"
                android:layout_width="57dp"
                android:layout_height="80dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="5sp"
                android:layout_weight="1"
                android:background="#C2B9F6"
                android:text="Água"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtQuantRefri"
                android:layout_width="57dp"
                android:layout_height="80dp"
                android:layout_marginStart="5sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:background="#C2B9F6"
                android:text="Refrigerante"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTotalLitros"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:background="#0154BA"
            android:text="Total em Litros"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="130sp"
            android:layout_marginTop="100sp"
            android:layout_marginEnd="130sp"
            android:backgroundTint="#FF0101"
            android:text="Limpar"
            app:cornerRadius="10sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>